<!DOCTYPE html>
<html lang="en">
<head><style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
    </style>
    </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body background ="C:\Users\madhu\Downloads\pexels-ludvig-hedenborg-5026754.jpg">
       
    <h1 class="heading">Medicaps University</h1>
    <p>Enter Your Name<input></p><br>
    <p>Mobile Number<input></p><br>
    <p>Address<input></p><br>
    <p>Fathers Name<input></p><br>
    <p>Mothers Name<input></p><br>
    <p>Course<input></p><br>
    <p>Faculty<input></p><br>
    <p>Branch<input></p><br>
    <p>Enrollment Number<input></p><br>
    <p>Specilization<input></p><br>
    <button class="button">Home</button>
<button class="button button2">Submit</button>
<button class="button button3">Next Page</button>
<button class="button button4">Privious Page</button>
<button class="button button5">Exit</button>
</body>
</center>
</html>